[33mcommit a2d0c2a1f7c463351e70bee0f0a2616727789a90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DQThang499 <quocthang12a5@gmail.com>
Date:   Sun Aug 29 14:38:18 2021 +0700

    add print 12 main

[33mcommit 78738ee13d973913b007fafba4c0a0cddb30d3d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DQThang499 <88323631+DQThang499@users.noreply.github.com>
Date:   Sun Aug 29 14:32:19 2021 +0700

    Update Main.java

[33mcommit 1009a4bef07a681d6c211dc1dd3d4263132a983a[m
Author: DQThang499 <quocthang12a5@gmail.com>
Date:   Sun Aug 29 11:28:09 2021 +0700

    add file java OPP
